# spark

src/Spark.Engine/: Spark.Engine.csproj
src/Spark.Engine.Core/Core/: FhirModel.cs
src/Spark.Engine.DNX/: Spark.Engine.DNX.csproj
src/Spark.Engine.DNX/Extensions/: HttpConfigurationFhirExtensions.cs
src/Spark.Engine/Auxiliary/: DependencyCoupler.cs  EnumHelper.cs  HttpKnownHeaderNames.cs  LimitedStream.cs  ResourceVisitor.cs
src/Spark.Engine/Core/: ConditionalHeaderParameters.cs  ElementQuery.cs  FhirMediaType.cs  FhirModel.cs  FhirPropertyIndex.cs  HistoryParameters.cs  IFhirModel.cs  Interaction.cs  Key.cs  LocalhostExtensions.cs  ResourceVisitor.cs  Respond.cs  Response.cs  SearchResults.cs  Snapshot.cs  SparkException.cs  UriHelper.cs
src/Spark.Engine/ExceptionHandling/: ErrorHandlingMiddleware.cs  ExceptionResponseMessageFactory.cs  FhirErrorMessageHandler.cs  FhirGlobalExceptionFilter.cs  FhirGlobalExceptionHandler.cs  FhirServerExceptionFilter.cs  IExceptionResponseMessageFactory.cs  RaygunCustomClientProvider.cs
src/Spark.Engine/Extensions/: BundleExtensions.cs  FhirDateTimeExtensions.cs  GeneratorExtensions.cs  GeneratorKeyExtensions.cs  HttpConfigurationFhirExtensions.cs  HttpHeadersExtensions.cs  HttpRequestFhirExtensions.cs  InteractionExtensions.cs  KeyExtensions.cs  OperationOutcomeExtensions.cs  QuantityExtensions.cs  SearchParameterExtensions.cs
src/Spark.Engine/FhirResponseFactory/: FhirResponseFactory.cs  FhirResponseFactoryOld.cs  IFhirResponseFactory.cs
src/Spark.Engine/Filters/: CompressionHandler.cs  FhirExceptionFilter.cs  FhirResponseHandler.cs  FhirServerExceptionFilter.cs  GzipCompressedContent.cs  GzipContent.cs
src/Spark.Engine/Formatters/: JsonFhirInputFormatter.cs  JsonFhirOutputFormatter.cs
src/Spark.Engine/Handlers/: InterceptBodyHandler.cs  MediaTypeHandler.cs
src/Spark.Engine/Interfaces/: IBlobStorage.cs  IFhirIndex.cs  IFhirResponseFactory.cs  IFhirService.cs  IFhirStore.cs  IFhirStoreFull.cs  IGenerator.cs  IResourceValidator.cs
src/Spark.Engine/Logging/: SparkEngineEventSource.cs
src/Spark.Engine/Middleware/: FhirErrorMessageHandlerMiddleware.cs  FhirResponseMiddleware.cs  MediaTypeHandlerMiddleware.cs
src/Spark.Engine/Model/: CompartmentInfo.cs  FhirResourceBinder.cs  IndexEntry.cs  SparkModelInfo.cs
src/Spark.Engine/Search/: ElementIndexer.cs
src/Spark.Engine/Service/: CommonUri.cs  ConformanceBuilder.cs  Const.cs  Export.cs  FhirService.cs  ICompositeServiceListener.cs  IFhirService.cs  IServiceListener.cs  ITransfer.cs  Import.cs  KeyMapper.cs  Pager.cs  ServiceListener.cs  Transfer.cs  Validate.cs  XDocumentVisitor.cs
src/Spark.Engine/Store/: ExtendableWith.cs
(+56 files in other folders)
